GOOGLE_CLIENT_ID=491549015744-cg9ngppi414durs573sdh8eslq64m7po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://suneetpanigrahi:suneet@myapi.oatlgpt.mongodb.net/promptopiaretryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eKVXInmEq6J5uoB2L0cIrrO8x0/veTPyHANa59jtzfE=